# Variables with a (default) value can be considered optional.
# Variables without a (default) value are required and must be set.

# Server
HTTP_PORT=3000

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=
